from structure import Structure

from config import config

from zhon import hanzi

a = Structure(hanzi.stops)

text = """
〔編譯陳成良／綜合報導〕中國武漢爆發新型冠狀病毒引發的肺炎（COVID-19，下稱武漢肺炎）疫情持續延燒，中國最高領導人習近平23日承認，武漢肺炎是自中共1949年建政以來最嚴重的公衛危機。

據新華社報導，中央統籌推進疫情防控和經濟社會發展工作部署會議23日在北京召開，黨和國家領導人習近平、李克強、栗戰書、汪洋、王滬寧、趙樂際、韓正等出席會議。

習近平在會中強調，這次「新冠肺炎」疫情，是「新中國成立以來在中國發生的傳播速度最快、感染範圍最廣、防控難度最大的一次重大突發公共衛生事件」。

習近平指出，「新冠肺炎」疫情不可避免會對經濟社會造成較大衝擊，但綜合起來看，中國經濟長期向好的基本面沒有改變，疫情的衝擊是短期的、總體上是可控的。

習近平21日主持中央政治局會議時，也坦言「全國疫情拐點仍未到來」，並於會上表示將有序推動「復工復產」。

相關新聞請見︰
"""

a.randomize_word_order(text)